HedosFrame.Dosya=File
HedosFrame.Cikis=Exit
HedosFrame.AyarlariKaydet=Save Settings
HedosFrame.AyarlariYukle=Load Settings
HedosFrame.AyarlariFarkliKaydet=Save Settings As
HedosFrame.CokluTest=MULTIPLE TEST
SolPanel.ToplumBuyukluk=Population Size:
SolPanel.Seckinlik=ELITISM
SolPanel.NesilSayisi=Generation Count:
SolPanel.CaprazlamaOlasiligi=Crossover Probability:
SolPanel.MutasyonOlasiligi=Mutation Probability:
SolPanel.MutasyonTipi=Mutation Type:
SolPanel.CaprazlamaTipi=Crossover Type:
SolPanel.Ekle=ADD
SolPanel.Sil=DELETE
SolPanel.Dolas=TRAVEL
SolPanel.Hesapla=SOLVE
Ayarlar.eklenemedi=\ not added
Ayarlar.ayarlarYuklenemedi=Properties Not Loaded\!
Ayarlar.Yok=NONE
Ayarlar.NormalRastgele=NORMAL RANDOM
Ayarlar.SadeceGelistirenRastgele=ONLY IMPROVING RANDOM
Ayarlar.SadeceGelistirenSistematik=ONLY IMPROVING SYSTEMATIC
Ayarlar.GelistirenRastgele=IMPROVING RANDOM
Ayarlar.GelistirenSistematik=IMPROVING SYSTEMATIC
Ayarlar.TekNoktali=ONE POINT
Ayarlar.CiftNoktali=TWO POINT
Ayarlar.uniform=UNIFORM