HedosFrame.Dosya=Dosya
HedosFrame.Cikis=\u00C7\u0131k\u0131\u015F
HedosFrame.AyarlariKaydet=Ayarlar\u0131 Kaydet
HedosFrame.AyarlariYukle=Ayarlar\u0131 Y\u00FCkle
HedosFrame.AyarlariFarkliKaydet=Ayarlar\u0131 Farkl\u0131 Kaydet
HedosFrame.CokluTest=\u00C7OKLU TEST
SolPanel.ToplumBuyukluk=Birey Say\u0131s\u0131:
SolPanel.NesilSayisi=Nesil Say\u0131s\u0131:
SolPanel.Seckinlik=SE\u00C7K\u0130NL\u0130K
SolPanel.CaprazlamaOlasiligi=\u00C7aprazlama Olas\u0131l\u0131\u011F\u0131:
SolPanel.MutasyonOlasiligi=Mutasyon Olas\u0131l\u0131\u011F\u0131:
SolPanel.MutasyonTipi=Mutasyon Tipi :
SolPanel.CaprazlamaTipi=\u00C7aprazlama Tipi :
SolPanel.Ekle=EKLE
SolPanel.Sil=S\u0130L
SolPanel.Dolas=DOLA\u015E
SolPanel.Hesapla=HESAPLA
Ayarlar.eklenemedi=\ eklenemedi
Ayarlar.ayarlarYuklenemedi=Ayarlar Yuklenemedi\!
Ayarlar.Yok=YOK
Ayarlar.NormalRastgele=NORMAL RASTGELE
Ayarlar.SadeceGelistirenRastgele=SADECE GEL\u0130\u015ET\u0130REN RASTGELE
Ayarlar.SadeceGelistirenSistematik=SADECE GEL\u0130\u015ET\u0130REN S\u0130STEMAT\u0130K
Ayarlar.GelistirenRastgele=GEL\u0130\u015ET\u0130REN RASTGELE
Ayarlar.GelistirenSistematik=GEL\u0130\u015ET\u0130REN S\u0130STEMAT\u0130K
Ayarlar.TekNoktali=TEK NOKTALI
Ayarlar.CiftNoktali=\u00C7\u0130FT NOKTALI
Ayarlar.uniform=UNIFORM
